.result-body{
    display: flex;
    flex-direction: column;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom:5%;
    border-radius: 15px;
    opacity: 90%;
}

.temp-result{
    font-size: 40px;
}
.left-side{
    height: 300px;
   
}
    .col-md-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem; /* use rem units for better scalability */
        height: 100px;
        background-color: #f0f0f0;
        backdrop-filter: blur(5px);
        border-radius: 12px;
      }
      
      /* Add media queries for responsiveness */
      @media (max-width: 768px) {
        .col-md-4 {
          height: 80px; /* adjust height for smaller screens */
          font-size: 1.2rem; /* adjust font size for smaller screens */
          background-color: #f0f0f000;
        }
      }
      
      @media (max-width: 480px) {
        .col-md-4 {
          height: 60px; /* adjust height for even smaller screens */
          font-size: 1rem; /* adjust font size for even smaller screens */
        }
      }